<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/authenticationFragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.space.quizapp.presentation.auth.AuthenticationFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.space.quizapp.presentation.home.ui.HomeFragment" />
    <fragment
        android:id="@+id/pointsFragment"
        android:name="com.space.quizapp.presentation.point.PointsFragment" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.space.quizapp.presentation.quiz.QuizFragment" >
        <argument
            android:name="subjectID"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_logOut"
        app:destination="@id/authenticationFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_pointsFragment"
        app:destination="@id/pointsFragment" />
    <action
        android:id="@+id/action_global_quizFragment"
        app:destination="@id/quizFragment" />

</navigation>