<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_rectangle_background"
    android:backgroundTint="@color/yellow_primary"
    android:maxWidth="@dimen/dimen_350_dp"
    android:minWidth="@dimen/dimen_270_dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_34_dp"
        android:textAlignment="center"
        android:textColor="@color/neutral_04_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ნამდვილად გსურს გასვლა?" />

    <View
        android:id="@+id/line_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_1_dp"
        android:layout_marginTop="@dimen/dimen_34_dp"
        android:background="@color/neutral_04_white"
        app:layout_constraintBottom_toTopOf="@id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_text" />

    <TextView
        android:id="@+id/close_button"
        style="@style/normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_10_dp"
        android:text="@string/close"
        android:textColor="@color/neutral_04_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>